void minsu(float x, float y, float m){ //m is multiple
m=1.3;
  stroke(0);
  fill(250, 224, 212);
  ellipse(x, y, 100*m, 200*m); // face
  fill(255);
  circle(x-50*m, y-10*m, 40*m); //left eye
  circle(x+50*m, y-10*m, 40*m); //right eye
  fill(250, 224, 212);
  rect(x-10*m, y-30*m, 20*m, 80*m); // nose
  fill(0);
  circle(x-55*m, y-10*m, 25*m); // left pupil
  circle(x+55*m, y-10*m, 25*m); //right pupil
  fill(255,0,0);
  arc(x-10*m, y+80*m, 40*m, 20*m, 0, PI); // mouth
  noStroke();
  fill(153, 103, 0);
  ellipse(x, y-70*m, 220*m, 50*m); // hat
  circle(x, y-100*m, 100*m); //hat
}

float x=200, y=250, s=1.0; float frames=0;
import processing.sound.*;
SoundFile sound;

void setup(){
  size(1500,1500);
  sound = new SoundFile(this, "soun.m4a");
  sound.play();
}
float a, b,c;
void draw(){
   background(a, b, c);
  if(a > 255) a=0;
  if(b>255) b=0;
  if(c>255) c=0;
  frames++;
  if((frames / 60) == 2){
    a += 60; b+=30;c+=20;
    frames = 0;
   
  }
  
  if(keyPressed){
    if(key == 'a') x -= 5;
  else if(key== 'd') x += 5;
  else if(key == 'w') y -= 5;
  else if(key == 's') y += 5;
  }
   minsu(x,y,s);
}

void mouseClicked(){
x=mouseX; y=mouseY;
  }

